Parse Parts/Views/Windows/MainWindow.xaml

<Window x:Class="Parse_Parts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model ="clr-namespace:Parse_Parts.Models"
        xmlns:vm="clr-namespace:Parse_Parts.ViewModels"
        xmlns:local="clr-namespace:Parse_Parts"
        mc:Ignorable="d"
        Title="ParseParts" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <Grid MaxHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0,0,0,0" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,10,5,10" Text="{Binding Title}" FontSize="16" TextAlignment="Justify"></TextBlock>
                    <TextBlock Grid.Row="1" Margin="5,10,5,10" Text="{Binding Description}" FontSize="12" TextAlignment="Justify"></TextBlock>
                </Grid>
                <TextBlock Grid.Column="2" Margin="5,10,5,5" TextWrapping="Wrap" Text="{Binding Price}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MaxWidth="250" />
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Поиск по автомобилю">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Марка"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25"/>
                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,30,15,0" Height="25" VerticalAlignment="Top"/>

                            <Label Grid.Row="0" Grid.Column="1" Content="Модель"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,30,5,0" Height="25" VerticalAlignment="Top"/>
                        </Grid>


                        <Label Grid.Row="1" Content="Название"  Margin="5,0,0,0" VerticalAlignment="Top" Height="25"/>
                        <ComboBox Grid.Row="1" Margin="5,30,5,0" Height="25" VerticalAlignment="Top"/>

                        <Button Grid.Row="2" Margin="5,5,5,0" Height="25" VerticalAlignment="Top" Content="Поиск"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Поиск по номеру">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  Content="OEM-номер детали"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25"/>
                        <TextBox Grid.Row="0" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}" Margin="5,30,5,0" Height="25" VerticalAlignment="Top"/>

                        <Button Grid.Row="1" Command="{Binding OemSearchCommand}" Margin="5,5,5,0" Height="25" VerticalAlignment="Top" Content="Поиск"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Adverts}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:Advert">
                            <Grid MaxHeight="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0,0,0" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="5,10,5,10" Text="{Binding Title}" FontSize="16" TextAlignment="Justify"></TextBlock>
                                    <TextBlock Grid.Row="1" Margin="5,10,5,10" Text="{Binding Description}" FontSize="12" TextAlignment="Justify"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Column="2" Margin="5,10,5,5" TextWrapping="Wrap" Text="{Binding Price}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

                            </Grid>
                        </DataTemplate>
                       
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
