Parse Parts/Views/Windows/MainWindow.xaml

<Window x:Class="Parse_Parts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parse_Parts"
        mc:Ignorable="d"
        Title="ParseParts" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MaxWidth="250" />
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Поиск по автомобилю">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Марка"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25"/>
                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,30,15,0" Height="25" VerticalAlignment="Top"/>

                            <Label Grid.Row="0" Grid.Column="1" Content="Модель"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,30,5,0" Height="25" VerticalAlignment="Top"/>
                        </Grid>
                        

                        <Label Grid.Row="1" Content="Название"  Margin="5,0,0,0" VerticalAlignment="Top" Height="25"/>
                        <ComboBox Grid.Row="1" Margin="5,30,5,0" Height="25" VerticalAlignment="Top"/>

                        <Button Grid.Row="2" Margin="5,5,5,0" Height="25" VerticalAlignment="Top" Content="Поиск"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Поиск по номеру">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">

            </Grid>

        </Grid>
    </DockPanel>

</Window>
